# jjan_back_renewal

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/: Jenkinsfile
src/main/java/com/team/jjan/: JjanApplication.java  JjanBackRenewalApplication.java
src/main/java/com/team/jjan/common/: CurrentUserArgumentResolver.java  GeneralExceptionHandler.java  GenericResponse.java  InitData.java  QueryDslConfig.java  ResponseCode.java  ResponseMessage.java  SessionUserArgumentResolver.java
src/main/java/com/team/jjan/config/: BaseTimeEntity.java  (+3 more)
src/main/java/jjan_back_renewal/: JjanBackRenewalApplication.java
src/main/java/jjan_back_renewal/common/: GeneralExceptionHandler.java  GenericResponse.java  ResponseCode.java  ResponseMessage.java
src/main/java/jjan_back_renewal/config/: BaseTimeEntity.java  ExceptionHandler.java  GenericResponse.java  GsonConfig.java  OpenAPIConfig.java  OpenAPIConfiguration.java  Response.java  SecurityConfig.java
src/main/java/jjan_back_renewal/join/auth/: JjanUserDetailService.java  JjanUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/jjan_back_renewal/join/controller/: JoinController.java
src/main/java/jjan_back_renewal/join/dto/: JoinResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MailDto.java  PasswordRequestDto.java  PasswordResponseDto.java  RandomNicknameApiResponseDto.java  RandomNicknameGenerateResponseDto.java  TokenDto.java
src/main/java/jjan_back_renewal/join/exception/: ApiServerException.java
src/main/java/jjan_back_renewal/join/service/: JoinService.java  JoinServiceImpl.java  RandomNicknameGenerateService.java
src/main/java/jjan_back_renewal/jwt/exception/: AuthenticationException.java  SessionExpireException.java
src/main/java/jjan_back_renewal/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/jjan_back_renewal/jwt/support/: JwtProvider.java
src/main/java/jjan_back_renewal/party/controller/: PartyController.java
src/main/java/jjan_back_renewal/party/dto/: PartyCreateRequestDto.java  PartyCreateResponseDto.java  PartyDto.java  PartyResponseDto.java  PartyUpdateRequestDto.java
src/main/java/jjan_back_renewal/party/entity/: PartyEntity.java  PartyTag.java
src/main/java/jjan_back_renewal/party/exception/: NoSuchPartyException.java
src/main/java/jjan_back_renewal/party/repository/: PartyRepository.java
src/main/java/jjan_back_renewal/party/service/: PartyService.java  PartyServiceImpl.java
src/main/java/jjan_back_renewal/post/controller/: PostController.java
src/main/java/jjan_back_renewal/post/dto/: PostCreateRequestDto.java  PostCreateResponseDto.java  PostDto.java
src/main/java/jjan_back_renewal/post/entity/: PostEntity.java
src/main/java/jjan_back_renewal/post/repository/: PostRepository.java
src/main/java/jjan_back_renewal/post/service/: PostService.java  PostServiceImpl.java
src/main/java/jjan_back_renewal/security/config/: SecurityConfig.java
src/main/java/jjan_back_renewal/security/cors/: CorsFilter.java
src/main/java/jjan_back_renewal/security/service/: UserDetailService.java
src/main/java/jjan_back_renewal/upload/: FileUploadConfig.java  FileUploadException.java  FileUploadResponseDto.java  FileUploadService.java  ProfileImageUploadController.java
src/main/java/jjan_back_renewal/user/controller/: JoinController.java  UserController.java
src/main/java/jjan_back_renewal/user/dto/: JoinResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UniqueTestResponseDto.java  UserDto.java  setRequestDto.java  setResponseDto.java
src/main/java/jjan_back_renewal/user/entitiy/: Role.java  UserEntity.java
src/main/java/jjan_back_renewal/user/exception/: NoSuchEmailException.java  NoSuchNicknameException.java
src/main/java/jjan_back_renewal/user/join/: JjanUserDetailService.java  JjanUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/jjan_back_renewal/user/repository/: UserRepository.java
src/main/java/jjan_back_renewal/user/service/: JoinService.java  JoinServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/jjan_back_renewal/user/util/: Role.java
src/main/resources/: application-dev.yml  application-local.yml  schema.sql
src/test/java/com/example/jjan_back_renewal/: JjanBackRenewalApplicationTests.java
src/test/java/jjan_back_renewal/join/service/: RandomNicknameGenerateServiceTest.java
src/test/java/jjan_back_renewal/user/service/: JoinServiceTest.java  UserServiceImplTest.java
(+117 files in other folders)
