plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    //[ Basic Frames ]
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web' // web
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
    implementation 'org.springframework.boot:spring-boot-starter-security' //security
    implementation 'org.projectlombok:lombok' //lombok
    annotationProcessor 'org.projectlombok:lombok' //lombok

    runtimeOnly 'mysql:mysql-connector-java:8.0.27' //mysql

    developmentOnly 'org.springframework.boot:spring-boot-devtools' //devtools

    testImplementation 'org.springframework.boot:spring-boot-starter-test' //test

    //[ Java JWT ]
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //[ Swagger ]
    //https://springdoc.org/v2/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'


    //[ Mail ]
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Spring Cloud Starter AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
